@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --nav-width: 68px;
  /* --first-color: #254040;
    --second-color: #335757; */
  --first-color: #111;
  --second-color: #111;
  --first-color-light: #ffffff;
  --white-color: #f2f2f2;
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 5rem 2rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}
.main {
  padding-top: 2rem;
}
a {
  text-decoration: none;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  background-color: var(--second-color);
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header_toggle {
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header_img {
  /* height: 50px; */
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.user_img {
  width: 45px;
  height: 3rem;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header_img img {
  height: 50px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  max-width: 340px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.logo-img{
  width: 100%;
  padding-bottom: 15px;
}

.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_logo {
  margin-bottom: 2rem;
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 0.5rem;
  transition: 0.3s;
  text-decoration: none;
}

.nav_link:hover {
  color: var(--white-color);
}

.nav_icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.active {
  color: var(--white-color);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

.height-100 {
  height: 100vh;
}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header_img {
    width: 40px;
    height: 40px;
  }

  .header_img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .show {
    width: calc(var(--nav-width) + 156px);
  }
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background-image: radial-gradient(
    circle,
    #f3f3f3,
    #f0f0f0,
    #ececec,
    #e9e9e9,
    #e6e6e6,
    #e3e3e3,
    #e1e1e1,
    #dedede,
    #dbdbdb,
    #d7d7d7,
    #d4d4d4,
    #d1d1d1
  );
}

.list_image {
  height: 5rem;
}

.add-btn a,
.view-btn a {
  color: #f2f2f2;
  text-decoration: none;
}

.view-btn:hover,
.add-btn:hover,
.btn-dark:hover {
  background: #fff;
  color: #000;
}

.card-header {
  background-image: linear-gradient(
    to left,
    #00a6ff,
    #0090ff,
    #0079ff,
    #005ef8,
    #123eeb
  );
}

.card-body img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.bs-ok-default {
  color: green;
}

.blog-error {
  height: 15px;
  font-size: 12px;
  line-height: 1;
  color: red;
  margin: 0;
  margin-top: 8px;
}

.user-error {
  height: 15px;
  font-size: 12px;
  line-height: 1;
  color: red;
  margin: 0;
  margin-top: 8px;
}

.homepage-card-error {
  height: 15px;
  font-size: 12px;
  line-height: 1;
  color: red;
  margin: 0;
  margin-top: 8px;
}

.admin_user_error {
  height: 15px;
  font-size: 12px;
  line-height: 1;
  color: red;
  margin: 0;
  margin-top: 8px;
}

.appiness-homelogo-imgctr {
  height: auto;
  width: 100%;
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}
.appiness-homelogo-imgctr img {
  object-fit: fill;
  object-position: center;
  width: 100%;
  max-width: 150px;
  max-height: 150px;
  height: 100%;
  margin: 0 auto;
}

/* admin blog */

.admin-img-div{
  max-width: 360px;
  height: 100%;
}
.admin-img-div-mt{
  margin-top: 25px;
}
@media only screen and (max-width: 1024px) {
  .admin-img-div{
    padding-right: 20px;
  }
}

/* Login page */
.admin-login_card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  max-width: 322px;
  width: 100%;
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, .3);
}

.admin-card-main {
  position: relative;
  height: 100vh;
}

.admin-submit {
  width: 100%;

}

.login_title {
  text-align: center;
}

.login-logo img {
  display: block;
  margin: auto;
}
.login-logo{
  background: #000;
  width: 100%;
  padding: 25px 0;
}

.login-form{
  padding: 20px;
}
.label{
  margin-bottom: 10px;
}
.admin-submit{
  background: #000;
  color: #fff;
  margin-top: 15px;
  height: 34px;
  border-radius: 5px;
}


.nav_list {
  position: relative;
  box-sizing: border-box;
  overflow-x: scroll;
  height: 100vh;
}


::-webkit-scrollbar {
  width: 5px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #f2f2f2; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #f2f2f2; 
}


.bx-x:before{
  content: "\ec8d" !important;
}


/* CSS for Table Printing */
.vertical-table-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.vertical-table-row {
  display: flex;
}

.vertical-table-header {
  min-width: 150px;
  font-weight: bold;
}

.vertical-table-data {
  flex-grow: 1;
  padding-left: 10px;
}

.vertical-table-row:nth-child(even) {
  background-color: #f9f9f9; /* Alternating row background color */
}

